<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="کرج" />

    <TextView
        android:id="@+id/txt_countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_cityName"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="IR" />

    <ImageView
        android:id="@+id/weather_icon_imageview"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/txt_countryName"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/_2d_4x" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_icon_imageview"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"

        android:textSize="18sp"
        tools:text="Clear Sky" />

    <TextView
        android:id="@+id/txt_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="56sp"
        android:textStyle="bold"
        tools:text="25 °C" />

    <TextView
        android:id="@+id/txt_feels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_temperature"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/white"
        android:textDirection="ltr"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/layout_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_feels"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="0" />

            <TextView
                android:id="@+id/txt_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="0" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/first_layout"
            android:layout_toEndOf="@+id/first_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/humidity"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/speed_wind"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_relative"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="TODO"
            android:src="@drawable/search"
            app:backgroundTint="@color/white"
            app:elevation="4dp"
            app:fabSize="normal"
            tools:ignore="RelativeOverlap" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btn_search"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"

            android:gravity="center">

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:autofillHints=""
                android:background="@drawable/bg_et_search"
                android:hint="@string/txt_location"
                android:maxLength="50"
                android:paddingHorizontal="15dp"
                android:singleLine="true"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>